# AndroidArchitectureSkeleton

./: README.md
app/: build.gradle
app/src/androidTest/java/team/risc/androidarchitectureskeleon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/risc/androidarchitectureskeleon/: AppExecutors.java  BaseApplication.java
app/src/main/java/team/risc/androidarchitectureskeleon/api/: README.md
app/src/main/java/team/risc/androidarchitectureskeleon/data/: README.md
app/src/main/java/team/risc/androidarchitectureskeleon/data/database/: README.md
app/src/main/java/team/risc/androidarchitectureskeleon/data/network/: README.md
app/src/main/java/team/risc/androidarchitectureskeleon/dependencyinjection/: README.md
app/src/main/java/team/risc/androidarchitectureskeleon/ui/: README.md
app/src/main/java/team/risc/androidarchitectureskeleon/utils/: README.md
app/src/main/java/team/risc/androidarchitectureskeleon/viewmodel/: README.md
app/src/main/java/team/risc/androidarchitectureskeleon/viewobject/: README.md
app/src/main/res/values/: strings.xml
app/src/test/java/team/risc/androidarchitectureskeleon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
